# ProjectAppium

./: .gitignore  README.md  pom.xml
AppiumClient/: .project  pom.xml
AppiumClient/src/main/java/com/appium/Listeners/: Retry.java  RetryListner.java
AppiumClient/src/main/java/com/appium/assertions/: SoftAssert.java
AppiumClient/src/main/java/com/appium/config/: Hooks.java
AppiumClient/src/main/java/com/appium/constants/: Constants.java
AppiumClient/src/main/java/com/appium/dataproviders/: TestDataProvider.java
AppiumClient/src/main/java/com/appium/reportmanager/: AppiumReportWrapper.java  ExtentReportGenerator.java
AppiumClient/src/main/java/com/appium/utils/: AppiumWrapper.java  CapsJsonParser.java  DateAndTime.java  ExcelUtil.java  Log.java  Screenshots.java
AppiumClient/src/test/java/com/AppiumWrapper/com/AppiumClient/: AppTest.java
GnuCash/: .project  pom.xml
GnuCash/src/test/java/com/gnucash/pages/: AppPermissions.java  NewAccount.java
GnuCash/src/test/java/com/gnucash/runner/: RunCukesTest.java
GnuCash/src/test/java/com/gnucash/stepdefinitions/: MainSteps.java
GnuCash/src/test/resources/features/: SetupGnuCash.feature
